* {
  margin: 0;
  padding: 0;
}

.container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #fdfdfd;
}

.top-container {
  position: relative;
  background-color: #3a3d40;
  padding-bottom: 0.5%;
  font-family: 'Allerta', sans-serif;
  ul {
    display: flex;
    background: url(../img/logo.png);
    background-size: 7%;
    background-position: left 16% center;
    background-repeat: no-repeat;
    background-color: #4a4d50;
    margin: 0;
  }
  li {
    display: inline-block;
    border-left: 1px solid #424547;
    border-right: 1px solid #424547;
    color: #b6b6b6;
    cursor: pointer;
    padding: 4% 1.5% 2% 1.5%;
    text-align: center;
    font-size: 81%;
    &:hover {
      background-color: #35373a;
      color: #7a9cb2;
    }
    &:nth-child(1) {
      margin-left: 40%;
    }
  }
}

.main-container {
  position: relative;
  display: inline-block;
  padding: 5% 10% 5% 10%;
  hr {
    border: 1px dotted #575757;
    padding: .2%;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    margin: 5% 4% 1% 1%;
  }
  button {
    margin-top: 3%;
    border-radius: 3px;
    cursor: pointer;
    padding: 1% 4%;
    border: 1px solid #52768c;
    outline: none;
    background: linear-gradient(180deg, #8bb5d0, #6c96b1);
    color: #fff;
  }
}

.one-block {
  position: relative;
  display: inline-flex;
  width: 32%;
  ul {
    display: block;
  }
  li {
    display: block;
    list-style: none;
    margin: 5% 3% 5% 3%;
    background-color: #f7f7f7;
    border: 1px solid #e8e8e8;
    cursor: pointer;
    padding-top: 65%;
    background-image: url(../img/img.png);
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    & hr {
      margin: 5% 5% 2% 5%;
      color: #acacac;
    }
    &:nth-child(2) img {
    }
  }
  img {
    width: 100%;
    height: auto;
  }
  p {
    margin: 0 5% 0 5%;
    color: #676767;
    font-size: 85%;
    line-height: 170%;
    font-family: 'Droid Sans', sans-serif;
  }
  i {
    margin-right: 1%;
  }
  h2 {
    font-family: 'Allerta', sans-serif;
    font-size: 90%;
    padding: 3% 5% 1% 5%;
    color: #484848;
  }
  h5 {
    margin: 0 3% 0 3%;
    color: #9f9f9f;
    padding: 2% 2% 2% 2%;
  }
  span {
    margin-left: 45%;
    color: #a3a3a3;
  }
}

.two-block {
  position: relative;
  display: inline-flex;
  width: 32%;
  ul {
    display: block;
  }
  li {
    display: block;
    list-style: none;
    margin: 5% 3% 5% 3%;
    background-color: #f7f7f7;
    border: 1px solid #e8e8e8;
    cursor: pointer;
    padding-top: 65%;
    background-image: url(../img/img.png);
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    & hr {
      margin: 5% 5% 2% 5%;
      color: #acacac;
    }
  }
  img {
    width: 100%;
    height: auto;
  }
  p {
    margin: 0 5% 0 5%;
    color: #676767;
    font-size: 85%;
    line-height: 185%;
    font-family: 'Droid Sans', sans-serif;
  }
  i {
    margin-right: 1%;
  }
  h2 {
    font-family: 'Allerta', sans-serif;
    font-size: 90%;
    padding: 3% 5% 1% 5%;
    color: #484848;
  }
  h5 {
    margin: 0 3% 0 3%;
    color: #9f9f9f;
    padding: 2% 2% 2% 2%;
  }
  span {
    margin-left: 45%;
    color: #a3a3a3;
  }
}

.three-block {
  position: relative;
  display: inline-flex;
  width: 32%;
  ul {
    display: block;
  }
  li {
    display: block;
    list-style: none;
    margin: 5% 3% 5% 3%;
    background-color: #f7f7f7;
    border: 1px solid #e8e8e8;
    cursor: pointer;
    padding-top: 65%;
    background-image: url(../img/img.png);
    background-size: 100%;
    background-position: top center;
    background-repeat: no-repeat;
    & hr {
      margin: 5% 5% 2% 5%;
      color: #acacac;
    }
  }
  img {
    width: 100%;
    height: auto;
  }
  p {
    margin: 0 5% 0 5%;
    color: #676767;
    font-size: 85%;
    line-height: 160%;
    font-family: 'Droid Sans', sans-serif;
  }
  i {
    margin-right: 1%;
  }
  h2 {
    font-family: 'Allerta', sans-serif;
    font-size: 90%;
    padding: 3% 5% 1% 5%;
    color: #484848;
  }
  h5 {
    margin: 0 3% 0 3%;
    color: #9f9f9f;
    padding: 2% 2% 2% 2%;
  }
  span {
    margin-left: 45%;
    color: #a3a3a3;
  }
}

.bottom-container {
  position: relative;
  display: inline-flex;
  background-color: #3a3d40;
  padding: 2% 7.5% 2% 10%;
  h4 {
    font-family: 'Allerta', sans-serif;
    color: #d4d4d4;
    padding-bottom: 5%;
  }
  p {
    padding: 4% 20% 5% 0;
    font-size: 90%;
    color: #9d9e9e;
    line-height: 150%;
  }
  hr {
    border: 1px dotted #505255;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 4% 8% 0 0;
    padding: .2%;
  }
  i {
    margin-right: 5%;
  }
  span {
    font-family: 'Droid Sans', sans-serif;
    color: #61666b;
    font-size: 90%;
    line-height: 150%;
  }
  input {
    border: none;
    outline: none;
    background: #27292b;
    padding: 4.5%;
    margin: 1% 0 1% 0;
    color: white;
  }
  textarea {
    border: none;
    outline: none;
    color: white;
    background-color: #27292b;
    margin-top: 1%;
    padding: 4%;
  }
  button {
    display: block;
    cursor: pointer;
    padding: 1% 5%;
    border-radius: 1px;
    border: 1px solid #52768c;
    outline: none;
    background: linear-gradient(180deg, #7694a7, #5a778a);
    color: #f7f8f9;
    margin-top: 2%;
  }
}

.bottom-container-one-block {
  width: 25%;
}

.bottom-container-two-block {
  width: 25%;
  span {
    margin-left: 2%;
    color: #86acc4;
  }
}

.bottom-container-three-block {
  width: 25%;
}

.bottom-container-four-block {
  width: 25%;
}

.bottom-container-contacts {
  position: relative;
  background-color: #2f3235;
  padding: 2% 0 2% 10.8%;
  p {
    display: inline-block;
    color: #9c9c9d;
    font-size: 84%;
    & span {
      color: #6a8698;
    }
  }
}

.contacts {
  position: relative;
  display: inline-block;
  margin-left: 53.8%;
  img {
    cursor: pointer;
  }
}

@media (max-width: 1270px) {
  .main-container {
    span {
      margin-left: 0;
      float: right;
      width: 14%;
    }
  }
}

@media (max-width: 950px) {
  .top-container {
    ul {
      background-size: 11%;
      background-position: left 12% center;
    }
    li {
      font-size: 70%;
      &:nth-child(1) {
        margin-left: 29%;
      }
    }
  }

  .main-container {
    padding: 3% 2% 3% 5%;
    span {
      margin-left: 0;
      float: right;
      width: 22%;
    }
    h2 {
      font-size: 75%;
    }
    h5 {
      padding: 2% 0 2% 1%;
      font-size: 68%;
    }
    p {
      font-size: 80%;
    }
  }

  .bottom-container {
    display: inline-table;
    padding: 2% 5% 2% 5%;
    p {
      padding: 0 0 0 0;
    }
    input {
      padding: 3.5% 4% 3.5% 5%;
    }
  }

  .bottom-container-one-block {
    display: inline-block;
    width: 45%;
    margin: 3% 2% 3% 2%;
  }

  .bottom-container-two-block {
    display: inline-block;
    width: 45%;
    margin: 3% 2% 3% 2%;
  }

  .bottom-container-three-block {
    display: inline-block;
    width: 45%;
    margin: 3% 2% 3% 2%;
  }

  .bottom-container-four-block {
    display: inline-block;
    width: 45%;
    margin: 3% 2% 3% 2%;
  }

  .bottom-container-contacts {
    padding-bottom: 5%;
  }

  .contacts {
    width: 40%;
    float: right;
    margin-left: 0;
  }
}

@media (max-width: 540px) {
  .main-container hr {
    margin: 5% 3% 1% 3%;
  }

  .top-container {
    ul {
      background-size: 11%;
      background-position: left 12% center;
    }
    li {
      font-size: 50%;
      padding: 5% 1% 4% 1%;
      &:nth-child(1) {
        margin-left: 23%;
      }
    }
  }

  .one-block {
    display: block;
    width: 100%;
    span {
      margin-left: 0;
      float: right;
      width: 15%;
    }
  }

  .two-block {
    display: block;
    width: 100%;
    span {
      margin-left: 0;
      float: right;
      width: 15%;
    }
  }

  .three-block {
    display: block;
    width: 100%;
    span {
      margin-left: 0;
      float: right;
      width: 15%;
    }
  }

  .bottom-container {
    display: block;
  }

  .bottom-container-one-block {
    width: 100%;
    padding-top: 5%;
  }

  .bottom-container-two-block {
    width: 100%;
    padding-top: 5%;
  }

  .bottom-container-three-block {
    width: 100%;
    padding-top: 5%;
  }

  .bottom-container-four-block {
    width: 100%;
    padding-top: 5%;
  }

  .contacts {
    width: 100%;
    margin-left: 0;
  }
}